# TestTaskAndroidDev

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/testtask/androiddev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask/androiddev/data/db/: NumberFactEntity.kt  NumbersFactsDao.kt  NumbersFactsDatabase.kt
app/src/main/java/com/testtask/androiddev/data/mapper/: NumberFactMapper.kt
app/src/main/java/com/testtask/androiddev/data/repository_impl/: NumbersFactsRepositoryImpl.kt
app/src/main/java/com/testtask/androiddev/data/rest_api/: NumbersFactsApi.kt
app/src/main/java/com/testtask/androiddev/di/application/: MyApplication.kt
app/src/main/java/com/testtask/androiddev/di/modules/: DatabaseModule.kt  DispatchersModule.kt  NumbersFactsRepositoryModule.kt  RetrofitModule.kt  UseCasesModule.kt
app/src/main/java/com/testtask/androiddev/domain/dispatchers/: Dispatchers.kt
app/src/main/java/com/testtask/androiddev/domain/model/: NumberFact.kt
app/src/main/java/com/testtask/androiddev/domain/repository/: NumbersFactsRepository.kt
app/src/main/java/com/testtask/androiddev/domain/use_cases/: AppUseCases.kt  GetInfoAboutSpecificNumberUseCase.kt  GetMathInfoAboutRandomNumber.kt  InsertNumberFactUseCase.kt  RetrieveNumbersFactsUseCase.kt
app/src/main/java/com/testtask/androiddev/presentation/activity/: MainActivity.kt
app/src/main/java/com/testtask/androiddev/presentation/composables/: EmptySearchNumberFactsHistorySection.kt  NumberFactButton.kt  NumberFactItem.kt  NumberFactsLazyColumn.kt  NumberFromNumberInfo.kt  NumberInfoDescriptionSection.kt  NumberInputTextField.kt
app/src/main/java/com/testtask/androiddev/presentation/composables/nav_host/: NavigationHost.kt
app/src/main/java/com/testtask/androiddev/presentation/event/: NavigationEvent.kt  NumbersInfoEvent.kt
app/src/main/java/com/testtask/androiddev/presentation/screens/: DescriptionScreen.kt  MainScreen.kt
app/src/main/java/com/testtask/androiddev/presentation/state/: NumbersInfoState.kt
app/src/main/java/com/testtask/androiddev/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/testtask/androiddev/presentation/viewmodel/: NumbersInfoViewModel.kt
app/src/main/java/com/testtask/androiddev/utils/: Constants.kt  HandleResult.kt  NavigationRoutes.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/testtask/androiddev/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
